<!DOCTYPE html>
<html>
  <head>
    <html lang="pt-br">
        <head>
          <meta charset="UTF-8">
          <title>Meu portfólio</title>
          <link rel="stylesheet" href="estilos.css">
    </head>
  <body>
    <header>
      <h1>Olá, meu nome é Pedro, Seja-Bem vindo ao meu portifólio</h1>
      <nav>
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    
    <section id="sobre">
      <h2>Sobre mim</h2>
      <p>Sou empresário desde 2005, atuando na área de administração de estacionamentos. Formado em Direito, me tornei advogado em 2016 e posteriormente iniciei uma pós-graduação em Finanças, Investimento e Banking EAD na PUC/RS.</p>
      <p>Confira mais sobre meus projeto em na vitrine DEV da Alura:</p>
      <a href="https://cursos.alura.com.br/vitrinedev/pdroivojr">Vitrine DEV</a>
      <p>Cofira minha formação na UDEMY</p>
      <a href="https://www.udemy.com/certificate/UC-2560f44a-b1b3-43ea-85f5-deeb77861d4c/">Qlik Sense Masterclass for Data Science and BI</a>
    </section>
    
    <section id="projetos">
      <h2>Meus projetos</h2>
      <ul>
        <li>
          <h3>Projeto 1</h3>
          <p>Descrição do projeto 1.</p>
        </li>
        <li>
          <h3>Projeto 2</h3>
          <p>Descrição do projeto 2.</p>
        </li>
        <li>
          <h3>Projeto 3</h3>
          <p>Descrição do projeto 3.</p>
        </li>
      </ul>
    </section>
    
    <section id="contato">
      <h2>Contato</h2>
      <p>Para entrar em contato comigo, envie um e-mail para: <a href="mailto:pedro@email.com">pedro@email.com</a>.
      </p>
    </section>
    
    <footer>
      <p>© 2023 Meu Portfolio - Pedro</p>
    </footer>
  </body>
</html>
